* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
}

:root {
  --primary-color: #00c6a9;
}

/* header  section CSS start */

.contact {
  width: 70%;
  position: relative;
  left: 18%;
  margin-top: 20px;
  margin-bottom: 15px;
  display: flex;
}

.contact .call {
  margin-left: 0.5rem;
  margin-right: 1rem;
}

.contact .email {
  margin-left: 0.5rem;
  margin-right: 2rem;
}
.contact .location {
  margin-left: 5px;
}

.icon {
  color: var(--primary-color);
}

/* header  section CSS start */

/* Navigation section CSS */

nav {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--primary-color);
  color: white;
}

.nav-left {
  flex-grow: 1;
  text-align: center;
}

.nav-left img {
  background-color: white;
  margin: -4px;
  padding: 5px 25px;
}

.nav-mid {
  flex-grow: 2;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 4rem;
  text-decoration: none;
  list-style: none;
}

.nav-links a {
  color: black;
  text-decoration: none;
  color: white;
}

.nav-right {
  flex-grow: 1;
  text-align: center;
}

.nav-right .login {
  margin-left: 1rem;
  margin-right: 1rem;
  text-decoration: none;
  color: white;
}
.nav-right .signup {
  margin-left: 1rem;
  margin-right: 4rem;
  text-decoration: none;
  color: white;
}

.nav-toggle {
  display: none;
}

/* Navigation section CSS end*/

/*main section Css start*/

.hero-section {
  width: 70%;
  position: relative;
  left: 18%;
  margin-top: 50px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* left-div*/

.left-div {
  margin-top: 60px;
  width: 40vw;
}
.play-figure {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  border-radius: 50%;
  position: relative;
  margin-bottom: 60px;
}

.play-icon {
  position: absolute;
  top: 35%;
  left: 40%;
  font-size: 1.5rem;
  color: white;
}

.text-H1 {
  font-size: 4rem;
}
.text-H1-Color {
  color: var(--primary-color);
  margin-bottom: 30px;
}

.btn {
  margin-top: 50px;
  font-size: 18px;
  padding: 10px 40px 10px 40px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  width: 250px;
}

/*right-div*/
.right-div {
  position: relative;
}

.slider-img {
  position: relative;
}
.dots-img {
  position: absolute;
  top: 40%;
  left: 35%;
}

.slider-img img {
  width: 100%;
  height: 100%;
}

.dots-img {
  width: 100%;
  height: 100%;
}

.arrow {
  background-color: var(--primary-color);
  position: relative;
  width: 3rem;
  height: 3rem;
  display: inline-block;
  cursor: pointer;
  top: 20%;
  left: 92%;
}

.arrow-icon {
  color: white;
  position: absolute;
  top: 30%;
  left: 40%;
}

/*main section Css end*/

/*Appointment section start*/
.appointment {
  width: 65%;
  position: relative;
  left: 18%;
  top: 10rem;
}
.appointment-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 20px;
  row-gap: 20px;
}

.appointment-div {
  width: 100%;
  font-size: 20px;
  height: 2rem;
  border-radius: 3px;
  outline-color: var(--primary-color);
  border-color: var(--primary-color);
}

.appointment-label {
  font-size: 1.5rem;
  font-weight: 0;
}

.appointment-text-div {
  margin-bottom: 100px;
}
.color-text {
  font-size: 3rem;
  font-weight: bold;
  color: var(--primary-color);
}

.text_underline {
  font-size: 3rem;
  font-weight: bold;
  text-decoration: underline;
  text-underline-position: under;
  text-decoration-color: var(--primary-color);
}

.appointment-btn {
  width: 250px;
  margin-top: 50px;
  font-size: 18px;
  padding: 10px 40px 10px 40px;
  background-color: black;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  margin-bottom: 100px;
}

/*Appointment section end*/
